int sumar(int a , int b, int c);

double restar(double a , int b);

int sumar(int a, int b, int c){
    return a + b + c;
}
double restar ( double a, int b){
    return a - b;
}
int main (int a, int b, int c){
    int x = a + b, f = a;
    double y;
    y = 10.0;
    x = sumar((x) + (sumar(x + a , x ,x)), b , 10);
    x = 10 + f  + c + x++;
    while( x < 20){
        int i = 0;
        x = 1 + i;
        if( i > 0){
            x = x + 1;
            int z = 15;
            z = z + z;
        }
    }
    for( x++ , x = 0 ;;){
        sumar(x, x , x);
    }
    y = y;
    sumar(x, x , x);
    restar(15.5 , b);
    return 0;
}

