PA=1
PC=2
LLA=3
LLC=4
PYC=5
PUNTO=6
COMA=7
SUMA=8
RESTA=9
MULT=10
DIV=11
MOD=12
ASIG=13
AND=14
OR=15
MENOR=16
MAYOR=17
IGUAL=18
MENORIG=19
MAYORIG=20
DIF=21
NUMERO=22
INT=23
DOUBLE=24
LONG=25
CHAR=26
STRING=27
VOID=28
WHILE=29
FOR=30
IF=31
ELSE=32
RETURN=33
DO=34
ID=35
ENTERO=36
DECIMAL=37
WS=38
'('=1
')'=2
'{'=3
'}'=4
';'=5
'.'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=13
'&&'=14
'||'=15
'<'=16
'>'=17
'=='=18
'<='=19
'>='=20
'=!'=21
'int'=23
'double'=24
'long'=25
'char'=26
'string'=27
'void'=28
'while'=29
'for'=30
'if'=31
'else'=32
'return'=33
'do'=34
