PA=1
PC=2
LLA=3
LLC=4
PYC=5
PUNTO=6
COMA=7
SUMA=8
RESTA=9
MULT=10
DIV=11
MOD=12
ASIG=13
AND=14
OR=15
MENOR=16
MAYOR=17
IGUAL=18
MENORIG=19
MAYORIG=20
DIF=21
NUMERO=22
INT=23
DOUBLE=24
CHAR=25
VOID=26
WHILE=27
FOR=28
IF=29
ELSE=30
RETURN=31
ID=32
ENTERO=33
DECIMAL=34
WS=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
'.'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=13
'&&'=14
'||'=15
'<'=16
'>'=17
'=='=18
'<='=19
'>='=20
'=!'=21
'int'=23
'double'=24
'char'=25
'void'=26
'while'=27
'for'=28
'if'=29
'else'=30
'return'=31
