PA=1
PC=2
LLA=3
LLC=4
PYC=5
PUNTO=6
COMA=7
SUMA=8
RESTA=9
MULT=10
DIV=11
MOD=12
ASIG=13
INCRE=14
DECRE=15
SUMAIGUAL=16
RESTAIGUAL=17
AND=18
OR=19
MENOR=20
MAYOR=21
IGUAL=22
MENORIG=23
MAYORIG=24
DIF=25
NUMERO=26
INT=27
DOUBLE=28
CHAR=29
VOID=30
WHILE=31
FOR=32
IF=33
ELSE=34
RETURN=35
ID=36
ENTERO=37
DECIMAL=38
WS=39
'('=1
')'=2
'{'=3
'}'=4
';'=5
'.'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=13
'++'=14
'--'=15
'+='=16
'-='=17
'&&'=18
'||'=19
'<'=20
'>'=21
'=='=22
'<='=23
'>='=24
'=!'=25
'int'=27
'double'=28
'char'=29
'void'=30
'while'=31
'for'=32
'if'=33
'else'=34
'return'=35
